
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aishvarya Krishnan Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 30px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
t

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 20px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 40px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 30px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }
/*contact form */

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea {
    width:100%;
    box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
}

::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}


 /* resume styles */
 .align-right {
  text-align: right;
}

h6 {
  margin-top: 2px;
  margin-bottom: 6px;
  font-weight: bold;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #BABABA;
}

ul {
  list-style-type: square;
  padding-left: 35px;
  padding-right: 35px;
}
.footer {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #1b1b1b;
  box-shadow: 0 2px 10px rgba(0,0,0,.25);
  border-color: #252525;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  font-style: italic;
}
/*......*/

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 10px;
      }

      .marketing .span4 + .span4 {
        margin-top: 20px;
      }

      .featurette-heading {
        font-size: 15px;
      }
      .featurette .lead {
        font-size: 10px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#home">Aishvarya Krishnan</a>
            <div class="nav-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#about">Portfolio</a></li>
		<li><a href="#resume">Resume</a></li>
		<li><a href="#gallery">Gallery</a></li>
    <li><a href="#blog">Blog</a></li>
  </ul>
   <ul class="nav pull-right">
    <a href="https://github.com/aishvaryakrishnan">
    <i style="vertical-align: middle; font-size:2em;margin-top: 0.4em" class="fa fa-github"></i>
  </a>
  <a href="https://linkedin.com/in/aishvaryakrishnan">
    <i style="vertical-align: middle; font-size:2em;margin-left: 0.2em;margin-top: 0.4em" class="fa fa-linkedin"></i>
  </a>
  <a href="#contact">
    <i style="vertical-align: middle; font-size:2em;margin-left: 0.2em;margin-top: 0.4em" class="fa fa-envelope-o"></i>
  </a>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

  

    <!-- Carousel
    ================================================== -->
    <div id="home" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/be-positive.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Recent Activity</h1>
              <p class="lead">Started working on my first portfolio website General Assembly @InternHacks</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/beach.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Stay tuned for....</h1>
              <p class="lead">Pictures from Sunday @ Monterey</p>
              <p class="lead">My experience @ Meteor Hackathon on 08/08-08/09</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#home" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#home" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
     <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    <h1>
                        Aishvarya Krishnan's world.</h1>
                    <h3>
                        This is an online compilation of my thoughts, work and accomplishments.
                    </h3>
            </div>
        
<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <h2>Live</h2>
        </div><!-- /.span4 -->
        <div class="span4">
          <h2>Life</h2>
        </div><!-- /.span4 -->
        <div class="span4">
          <h2>King Size/h2>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
  </div>
  </div>
<div id="blog" class="panel panel-primary" style="display: none"></div>
 <div id = "about" class="panel panel-primary" style="display: none"></div>

<div id="resume" class="panel panel-primary" style="display: none"></div>

  <div id="contact" class="panel panel-primary" style="display: none"></div>

<div id="gallery" class="panel panel-primary" style="display: none"></div>
<label id = "prev" style="display: none">#home</label>
</div>
<div class = navbar-fixed-bottom>
<footer class="footer">
  <p>"Excellence is a continuous process and not an accident." -A. P. J. Abdul Kalam</p>
</footer>
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
      !function ($) {
        $(function(){
          $('#home').carousel()
        })
      }(window.jQuery)

$(document).ready(function(){
  $("a").click(function(){
     $('ul.nav > li').removeClass('active');
      $(this).parent().addClass('active');
  var id=$(this).attr('href');
  var value=$(id).text();
  $(".target").text(value);
var prevVal = $("#prev").text();
 if(id != prevVal){
$(prevVal).toggle();
  $( id ).toggle();
 }
$("#prev").text(id);
 if(id == "#about"){
   $(id).load("portfolio.html", function(response, status, xhr) {
if (status == "error") {
    var msg = "Sorry but there was an error: ";
    $("#result").html(msg + xhr.status + " " + xhr.statusText);
  }
});
 } else if(id == "#resume"){
  $(id).load("resume.html", function(response, status, xhr) {
if (status == "error") {
    var msg = "Sorry but there was an error: ";
    $("#result").html(msg + xhr.status + " " + xhr.statusText);
  }
});
 } else if(id == "#contact"){
  $(id).load("contact.html", function(response, status, xhr) {
if (status == "error") {
    var msg = "Sorry but there was an error: ";
    $("#result").html(msg + xhr.status + " " + xhr.statusText);
  }
});
 }
 else if(id == "#gallery"){
  $(id).load("gallery.html", function(response, status, xhr) {
if (status == "error") {
    var msg = "Sorry but there was an error: ";
    $("#result").html(msg + xhr.status + " " + xhr.statusText);
  }
});
 }
 else if(id == "#blog"){
  $(id).load("blog.html", function(response, status, xhr) {
if (status == "error") {
    var msg = "Sorry but there was an error: ";
    $("#result").html(msg + xhr.status + " " + xhr.statusText);
  }
});
 }
  });
});
    </script>
  </body>
  
</html>

